<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="gerrit,">










<meta name="description" content="Gerrit安装与配置一、简介Gerrit是一款被Android开源项目广泛采用的code review(代码审核)系统。普通用户将gerrit里的项目clone到本地，修改代码后，虽不能直接push到代码中心 ，但是可以通过git review提交到gerrit上进行审核。gerrit会通知项目的负责人来审核代码，同时也会调用一些自动化测试构建工具来检查代码是否符合要求，只有都通过后才会进入仓库">
<meta name="keywords" content="gerrit">
<meta property="og:type" content="article">
<meta property="og:title" content="Gerrit安装与配置">
<meta property="og:url" content="http://simonren.com/2019/10/10/Gerrit安装与配置/index.html">
<meta property="og:site_name" content="Simon&#39;s Blog">
<meta property="og:description" content="Gerrit安装与配置一、简介Gerrit是一款被Android开源项目广泛采用的code review(代码审核)系统。普通用户将gerrit里的项目clone到本地，修改代码后，虽不能直接push到代码中心 ，但是可以通过git review提交到gerrit上进行审核。gerrit会通知项目的负责人来审核代码，同时也会调用一些自动化测试构建工具来检查代码是否符合要求，只有都通过后才会进入仓库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://simonren.com/2019/10/10/Gerrit安装与配置/picture/gerrit_flow.png">
<meta property="og:image" content="http://simonren.com/2019/10/10/Gerrit安装与配置/picture/gerrit_jenkins_flow.png">
<meta property="og:updated_time" content="2019-10-16T01:57:37.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gerrit安装与配置">
<meta name="twitter:description" content="Gerrit安装与配置一、简介Gerrit是一款被Android开源项目广泛采用的code review(代码审核)系统。普通用户将gerrit里的项目clone到本地，修改代码后，虽不能直接push到代码中心 ，但是可以通过git review提交到gerrit上进行审核。gerrit会通知项目的负责人来审核代码，同时也会调用一些自动化测试构建工具来检查代码是否符合要求，只有都通过后才会进入仓库">
<meta name="twitter:image" content="http://simonren.com/2019/10/10/Gerrit安装与配置/picture/gerrit_flow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://simonren.com/2019/10/10/Gerrit安装与配置/">





  <title>Gerrit安装与配置 | Simon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心、方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-gerrit" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://simonren.com/2019/10/10/Gerrit安装与配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gerrit安装与配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-10T00:00:00+08:00">
                2019-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CI/" itemprop="url" rel="index">
                    <span itemprop="name">CI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Gerrit安装与配置"><a href="#Gerrit安装与配置" class="headerlink" title="Gerrit安装与配置"></a>Gerrit安装与配置</h2><h3 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h3><p>Gerrit是一款被Android开源项目广泛采用的code review(代码审核)系统。普通用户将gerrit里的项目clone到本地，修改代码后，虽不能直接push到代码中心 ，但是可以通过git review提交到gerrit上进行审核。gerrit会通知项目的负责人来审核代码，同时也会调用一些自动化测试构建工具来检查代码是否符合要求，只有都通过后才会进入仓库。主流方式有以下两种。</p>
<ol>
<li>Gerrit 工作流</li>
</ol>
<p><img src="picture/gerrit_flow.png" alt></p>
<p>使用过git的同学，都知道，当我们git add –&gt; git commit –&gt; git push 之后，你的代码会被直接提交到repo，也就是代码仓库中，就是图中橘红色箭头指示的那样。</p>
<p>引入gerrit后，整个流程就是这样。 在使用过程中，有两点需要特别注意下：</p>
<p>1）当进行commit时，必须要生成一个Change-Id，否则，push到gerrit服务器时，会收到一个错误提醒。  </p>
<p>2）提交者不能直接把代码推到远程的master主线(或者其他远程分支)上去。这样就相当于越过了gerrit了。 gerrit必须依赖于一个refs/for/*的分支。</p>
<ol>
<li>Gitlab + Gerrit + Jenkins 工作流</li>
</ol>
<p><img src="picture/gerrit_jenkins_flow.png" alt></p>
<p>1）Gitlab上进行代码托管</p>
<p>2）Gerrit上进行审核代码</p>
<p>3）jenkins上代码发布</p>
<h3 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h3><p>提前安装好java环境，mysql环境，mysql添加gerrit账户同时创建gerritdb数据库，nginx环境<br>其他配置可以通过gerrit.config 配置文件进行修改。<br>测试系统：Ubuntu 16.04 LTS</p>
<p><a href="https://www.gerritcodereview.com/releases/README.md" target="_blank" rel="noopener">Gerrit的下载地址</a></p>
<p><a href="https://gerrit-ci.gerritforge.com/" target="_blank" rel="noopener">Gerrit的插件地址</a>  </p>
<p>simon@develop:java -jar gerrit-war-2.15.9.war  init -d ~/gerrit_site<br>Using secure store: com.google.gerrit.server.securestore.DefaultSecureStore<br>[2019-09-23 17:02:30,062] [main] INFO  com.google.gerrit.server.config.GerritServerConfigProvider : No /home/simon/gerrit_site/etc/gerrit.config; assuming defaults</p>
<p>*** Gerrit Code Review 2.15.9</p>
<hr>
<p>Create ‘/home/simon/gerrit_site’ [Y/n]? y</p>
<p>*** Git Repositories</p>
<hr>
<p>Location of Git repositories   [git]:  </p>
<p>*** SQL Database</p>
<hr>
<p>Database server type           [h2]: mysql</p>
<p>Gerrit Code Review is not shipped with MySQL Connector/J 5.1.43<br>**  This library is required for your configuration. **<br>Download and install it now [Y/n]? y<br>Downloading <a href="https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar" target="_blank" rel="noopener">https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar</a> … OK<br>Checksum mysql-connector-java-5.1.43.jar OK<br>Server hostname                [localhost]:<br>Server port                    [(mysql default)]:<br>Database name                  [reviewdb]: gerritdb<br>Database username              [simon]: gerrit<br>gerrit’s password              :<br>              confirm password :  </p>
<p>*** NoteDb Database</p>
<hr>
<p>Use NoteDb for change metadata?<br>  See documentation:<br>  <a href="https://gerrit-review.googlesource.com/Documentation/note-db.html" target="_blank" rel="noopener">https://gerrit-review.googlesource.com/Documentation/note-db.html</a><br>Enable                         [Y/n]?  </p>
<p>*** Index</p>
<hr>
<p>Type                           [lucene/?]:  </p>
<p>*** User Authentication</p>
<hr>
<p>Authentication method          [openid/?]: http<br>Get username from custom HTTP header [y/N]?<br>SSO logout URL                 :<br>Enable signed push support     [y/N]?  </p>
<p>*** Review Labels</p>
<hr>
<p>Install Verified label         [y/N]? y</p>
<p>*** Email Delivery</p>
<hr>
<p>SMTP server hostname           [localhost]:<br>SMTP server port               [(default)]:<br>SMTP encryption                [none/?]:<br>SMTP username                  :  </p>
<p>*** Container Process</p>
<hr>
<p>Run as                         [simon]:<br>Java runtime                   [/opt/Java/jdk1.8.0_221/jre]:<br>Copy gerrit-war-2.15.9.war to /home/simon/gerrit_site/bin/gerrit.war [Y/n]?<br>Copying gerrit-war-2.15.9.war to /home/simon/gerrit_site/bin/gerrit.war</p>
<p>*** SSH Daemon</p>
<hr>
<p>Listen on address              [*]:<br>Listen on port                 [29418]:<br>Generating SSH host key … rsa… dsa… ed25519… ecdsa 256… ecdsa 384… ecdsa 521… done</p>
<p>*** HTTP Daemon</p>
<hr>
<p>Behind reverse proxy           [y/N]?<br>Use SSL (https://)             [y/N]?<br>Listen on address              [*]:<br>Listen on port                 [8080]:<br>Canonical URL                  [<a href="http://develop:8080/]" target="_blank" rel="noopener">http://develop:8080/]</a>:  </p>
<p>*** Cache</p>
<hr>
<p>*** Plugins</p>
<hr>
<p>Installing plugins.<br>Install plugin commit-message-length-validator version v2.15.9 [y/N]?<br>Install plugin download-commands version v2.15.9 [y/N]?<br>Install plugin hooks version v2.15.9 [y/N]?<br>Install plugin replication version v2.15.9 [y/N]?<br>Install plugin reviewnotes version v2.15.9 [y/N]?<br>Install plugin singleusergroup version v2.15.9 [y/N]?<br>Initializing plugins.<br>No plugins found with init steps.</p>
<p>*** Experimental features</p>
<hr>
<p>Enable any experimental features [y/N]?  </p>
<p>Mon Sep 23 17:05:01 CST 2019 WARN: Establishing SSL connection without server’s identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn’t set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to ‘false’. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.<br>Mon Sep 23 17:05:02 CST 2019 WARN: Establishing SSL connection without server’s identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn’t set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to ‘false’. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.<br>Initialized /home/simon/gerrit_site<br>Executing /home/simon/gerrit_site/bin/gerrit.sh start<br>Starting Gerrit Code Review: WARNING: Could not adjust Gerrit’s process for the kernel’s out-of-memory killer.<br>         This may be caused by /home/simon/gerrit_site/bin/gerrit.sh not being run as root.<br>         Consider changing the OOM score adjustment manually for Gerrit’s PID= with e.g.:<br>         echo ‘-1000’ | sudo tee /proc//oom_score_adj<br>OK  </p>
<p>Waiting for server on develop:8080 … OK<br>Opening <a href="http://develop:8080/#/admin/projects/" target="_blank" rel="noopener">http://develop:8080/#/admin/projects/</a> …OK<br>simon@develop:<del>/gerrit$ cd ../<br>simon@develop:</del>$ cd gerrit_site/<br>simon@develop:<del>/gerrit_site$ pwd<br>/home/simon/gerrit_site<br>simon@develop:</del>/gerrit_site$ setfacl -R -m u:www-data:rx /home/simon/gerrit_site<br>simon@develop:~/gerrit_site$ su<br>密码:  </p>
<p><strong>添加gerrit用户</strong>  </p>
<p>root@develop:/home/simon/gerrit_site# htpasswd -c /home/simon/gerrit_site/etc/passwords  gerrit<br>程序“htpasswd”尚未安装。 您可以使用以下命令安装：<br>apt install apache2-utils<br>root@develop:/home/simon/gerrit_site# apt install apache2-utils<br>root@develop:/home/simon/gerrit_site# htpasswd -c /home/simon/gerrit_site/etc/passwords  gerrit<br>New password:<br>Re-type new password:<br>Adding password for user gerrit<br>root@develop:/home/simon/gerrit_site# htpasswd /home/simon/gerrit_site/etc/passwords simon<br>New password:<br>Re-type new password:<br>Adding password for user simon<br>root@develop:/home/simon/gerrit_site# htpasswd /home/simon/gerrit_site/etc/passwords jenkins<br>New password:<br>Re-type new password:<br>Adding password for user jenkins  </p>
<p>root@develop:/home/simon/gerrit_site# ./bin/gerrit.sh restart<br>Stopping Gerrit Code Review: OK<br>Starting Gerrit Code Review: OK  </p>
<h3 id="三、配置"><a href="#三、配置" class="headerlink" title="三、配置"></a>三、配置</h3><p>gerrit配置文件目录:gerrit_site/etc/gerrit.config<br>具体参数配置内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">[gerrit]</span><br><span class="line">	basePath = git         //git仓库的位置</span><br><span class="line">	serverId = a800cbd4-1393-44bb-a019-7c37d915a0c5   //gerrit服务器的serverId</span><br><span class="line">	canonicalWebUrl = http://192.168.10.156:10000/    //服务器地址</span><br><span class="line">[database]</span><br><span class="line">	type = mysql            //gerrit的数据库类型 ，设置为mysql</span><br><span class="line">	hostname = localhost    //gerrit的数据库地址 ，可以设置为localhost，你可以设置ip地址</span><br><span class="line">	database = gerritdb     //gerrit的数据库</span><br><span class="line">	username = gerrit       //gerritdb的数据库管理员 单独配置gerrt用户 为gerritdb数据库的管理员</span><br><span class="line">[noteDb &quot;changes&quot;]</span><br><span class="line">	disableReviewDb = true</span><br><span class="line">	primaryStorage = note db</span><br><span class="line">	read = true</span><br><span class="line">	sequence = true</span><br><span class="line">	write = true</span><br><span class="line">[index]</span><br><span class="line">	type = LUCENE  //默认即可</span><br><span class="line">[auth]</span><br><span class="line">	type = HTTP // 认证方式 本地测试使用http的方式  为了统一管理账户应当使用ldap方式进行账户验证</span><br><span class="line">[receive]</span><br><span class="line">	enableSignedPush = false  //是否允许启用签名推送支持</span><br><span class="line">[sendemail]    //注册发确认邮件配置 邮箱密码配置在secure.config中</span><br><span class="line">        enable = true</span><br><span class="line">        smtpServer = smtp.***.com</span><br><span class="line">        smtpServerPort = 994</span><br><span class="line">        smtpEncryption = SSL</span><br><span class="line">        sslVerify = true</span><br><span class="line">        smtpUser = noreply@***.com</span><br><span class="line">        from = CodeReview&lt;noreply@***.com&gt;</span><br><span class="line">[container]</span><br><span class="line">	user = simon  //目前的linux用户</span><br><span class="line">	javaHome = /opt/Java/jdk1.8.0_221/jre  //jre地址</span><br><span class="line">[sshd]</span><br><span class="line">	listenAddress = *:29418    //ssh服务端口，保持默认</span><br><span class="line">[httpd]</span><br><span class="line">	listenUrl = http://*:10000/     //监听的链接用于nginx 或者 apache 进行反向代理</span><br><span class="line">[cache]</span><br><span class="line">	directory = cache  //缓存的方式，保存默认</span><br><span class="line">[gitweb]</span><br><span class="line">	cgi = /var/www/gitweb.cgi</span><br><span class="line">	type = gitweb</span><br><span class="line">[plugins]</span><br><span class="line">	allowRemoteAdmin = true</span><br></pre></td></tr></table></figure>

<p>密码配置文件：gerrit_site/etc/secure.config<br>主要配置内容是数据库密码以及邮件密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[database]</span><br><span class="line">	password = ******</span><br><span class="line">[auth]</span><br><span class="line">	registerEmailPrivateKey = ******</span><br><span class="line">[sendemail]</span><br><span class="line">    smtpPass = ******</span><br></pre></td></tr></table></figure>

<p>ngnix配置文件：/etc/nginx/conf.d/gerrit.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line"></span><br><span class="line">listen 9999;</span><br><span class="line"></span><br><span class="line">server_name 192.168.10.156;  //可以配网段ip地址 也可以用127.0.0.1</span><br><span class="line"></span><br><span class="line">#charset koi8-r;</span><br><span class="line"></span><br><span class="line">#access_log  /var/log/nginx/log/host.access.log  main;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line"></span><br><span class="line">          auth_basic              &quot;Gerrit Code Review&quot;;</span><br><span class="line"></span><br><span class="line">          auth_basic_user_file    /home/simon/gerrit_site/etc/passwords;</span><br><span class="line"></span><br><span class="line">          proxy_pass       http://127.0.0.1:10000;</span><br><span class="line"></span><br><span class="line">          proxy_set_header        X-Forwarded-For $remote_addr;</span><br><span class="line"></span><br><span class="line">          proxy_set_header        Host $host;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意事项：<br>1、默认nginx进程用户（这里是www-data）无权访问此路径，需要对gerrit_site进行赋权：<br>查看进程用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">simon@develop:~$ ps axu|grep nginx</span><br><span class="line">root      1055  0.0  0.0 125120  1444 ?        Ss   9月20   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;</span><br><span class="line">www-data  1056  0.0  0.0 125444  3152 ?        S    9月20   0:00 nginx: worker process</span><br><span class="line">www-data  1057  0.0  0.0 125444  3152 ?        S    9月20   0:17 nginx: worker process</span><br><span class="line">www-data  1058  0.0  0.0 125444  3152 ?        S    9月20   0:16 nginx: worker process</span><br><span class="line">www-data  1059  0.0  0.0 125444  3152 ?        S    9月20   0:17 nginx: worker process</span><br><span class="line">simon    22243  0.0  0.0  21312   928 pts/4    S+   17:33   0:00 grep --color=auto nginx</span><br><span class="line"></span><br><span class="line">root@develop: setfacl -m g:www-data:rx /home/simon/gerrit_site</span><br></pre></td></tr></table></figure>

<p>2、gitweb浏览代码：</p>
<p>需要先搭建gitweb，然后进行相关配置</p>
<p>simon@develop:~$sudo apt-get install  gitweb</p>
<p>找到自己配置的gitweb.cgi 目录通过git config配置一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">simon@develop:~/gerrit_site/bin$ git config --file /home/simon/gerrit_site/etc/gerrit.config gitweb.cgi /var/www/gitweb.cgi</span><br><span class="line">simon@develop:~/gerrit_site/bin$ git config --file /home/simon/gerrit_site/etc/gerrit.config --unset gitweb.url</span><br></pre></td></tr></table></figure>

<p>3、Gerrit 安装过程中，可能会报出如下的 Exception：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; com.google.gwtorm.server.OrmException: Cannot apply SQL</span><br><span class="line">CREATE TABLE account_group_members</span><br><span class="line"></span><br><span class="line">//这个异常可通过如下方式解决：使用 MySQL root 用户登录，设置</span><br><span class="line"></span><br><span class="line">set global explicit_defaults_for_timestamp=1;</span><br></pre></td></tr></table></figure>

<p>最后所有配置都配置完成后进行重启：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//重新载入ngnix配置：</span><br><span class="line">simon@develop:~/gerrit_site/bin$ sudo /usr/sbin/nginx -s reload</span><br><span class="line">//重启nginx： </span><br><span class="line">simon@develop:~$ service nginx restart</span><br><span class="line">//重启gerrit:</span><br><span class="line">simon@develop:~$ sudo /home/simon/gerrit_site/bin/gerrit.sh  restart</span><br></pre></td></tr></table></figure>

<h2 id="主要参考"><a href="#主要参考" class="headerlink" title="主要参考"></a>主要参考</h2><p><a href="https://www.cnblogs.com/kevingrace/p/5624122.html" target="_blank" rel="noopener">https://www.cnblogs.com/kevingrace/p/5624122.html</a><br><a href="http://lipeng1667.github.io/2017/01/18/gerrit-guide/" target="_blank" rel="noopener">http://lipeng1667.github.io/2017/01/18/gerrit-guide/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gerrit/" rel="tag"># gerrit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/11/Gerrit权限管控/" rel="prev" title="Gerrit权限管控">
                Gerrit权限管控 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Simon">
            
              <p class="site-author-name" itemprop="name">Simon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gerrit安装与配置"><span class="nav-number">1.</span> <span class="nav-text">Gerrit安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、简介"><span class="nav-number">1.1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、安装"><span class="nav-number">1.2.</span> <span class="nav-text">二、安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、配置"><span class="nav-number">1.3.</span> <span class="nav-text">三、配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要参考"><span class="nav-number">2.</span> <span class="nav-text">主要参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
