<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="文档内容主要来自阿里巴巴Android开发手册 1. 编码规范1.1 命名规范1.【强制】类名必须遵循驼峰形式，职责明确的类需要用规范性后缀。例：XxxActivity , XxxService , AbstractXxx,BaseXxx。2.【强制】普通成员变量m开头，静态变量为s开头，常量全部大写，同时命名要能体现含义；AS设置：Settings -&amp;gt; Editor -&amp;gt; Code">
<meta name="keywords" content="Android、Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 编码规范">
<meta property="og:url" content="http://yoursite.com/2019/07/22/Android-编码规范/index.html">
<meta property="og:site_name" content="Simon&#39;s Blog">
<meta property="og:description" content="文档内容主要来自阿里巴巴Android开发手册 1. 编码规范1.1 命名规范1.【强制】类名必须遵循驼峰形式，职责明确的类需要用规范性后缀。例：XxxActivity , XxxService , AbstractXxx,BaseXxx。2.【强制】普通成员变量m开头，静态变量为s开头，常量全部大写，同时命名要能体现含义；AS设置：Settings -&amp;gt; Editor -&amp;gt; Code">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-23T11:17:28.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 编码规范">
<meta name="twitter:description" content="文档内容主要来自阿里巴巴Android开发手册 1. 编码规范1.1 命名规范1.【强制】类名必须遵循驼峰形式，职责明确的类需要用规范性后缀。例：XxxActivity , XxxService , AbstractXxx,BaseXxx。2.【强制】普通成员变量m开头，静态变量为s开头，常量全部大写，同时命名要能体现含义；AS设置：Settings -&amp;gt; Editor -&amp;gt; Code">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/22/Android-编码规范/">





  <title>Android 编码规范 | Simon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心、方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-编码规范" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/22/Android-编码规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 编码规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-22T00:00:00+08:00">
                2019-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文档内容主要来自阿里巴巴Android开发手册</p>
<h2 id="1-编码规范"><a href="#1-编码规范" class="headerlink" title="1. 编码规范"></a>1. 编码规范</h2><h3 id="1-1-命名规范"><a href="#1-1-命名规范" class="headerlink" title="1.1 命名规范"></a>1.1 命名规范</h3><p>1.【强制】类名必须遵循驼峰形式，职责明确的类需要用规范性后缀。例：XxxActivity , XxxService , AbstractXxx,BaseXxx。<br>2.【强制】普通成员变量m开头，静态变量为s开头，常量全部大写，同时命名要能体现含义；<br>AS设置：Settings -&gt; Editor -&gt; Code Style -&gt; Code Generation 可以设置命名规则<br>正例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private final Context mContext;</span><br><span class="line">private static CrashHandler sCrashHandler = new CrashHandler();</span><br><span class="line">public static final String MODULE_DES_DB_NAME = &quot;module_des.db&quot;;</span><br></pre></td></tr></table></figure>

<p>反例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@OnClick(&#123;R.id.user_menu_btn1, R.id.user_menu_btn2, R.id.user_menu_btn3, R.id.logout_btn&#125;)</span><br></pre></td></tr></table></figure>

<p>3.【强制】方法名、参数名、局部变量都统一使用 lowerCamelCase 风格，必须遵从 驼峰形式，同时命名要能体现含义</p>
<p>4.【强制】组件和View的布局文件需要明确命名前后缀。例：perfix_module_des.xml:</p>
<h3 id="1-2-格式规范"><a href="#1-2-格式规范" class="headerlink" title="1.2 格式规范"></a>1.2 格式规范</h3><p>1.【强制】采用4个空格缩进，禁止使用tab字符。 每行代码尽量控制在100字符左右（Google 100字  Alibaba 120字），超过则换行<br>说明：<br>AS设置：Code Style – Java &gt; 取消勾选Use tab character。<br>2.【强制】运算符左右必须有一个空格。方法参数在定义和传入时，多个参数逗号后边必须加空格。<br>例： </p>
<pre><code>int a = 3;  
method(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;); </code></pre><p>3.【强制】所有源文件必须使用utf-8格式。<br>4.【强制】Android Studio提交前需要格式化源文件（默认的Reformat Code：Ctrl+Alt+L）。</p>
<h2 id="2-开发规范"><a href="#2-开发规范" class="headerlink" title="2. 开发规范"></a>2. 开发规范</h2><p>1.【强制】public的方法和接口必须有注释。<br>2.【强制】 类、类属性、类方法的注释必须使用 Javadoc 规范，使用/<em>*内容</em>/格式。<br>3.【强制】所有的类都必须添加创建者和创建日期。<br>4.【强制】Android Logcat 使用规范：<br>    禁止直接使用android.util.Log，必须使用统一工具类。<br>    工具类中可以控制Release包不输出Log，提高性能，也避免发生安全问题。<br>    合理使用logcat的等级，不要滥用error级别；<br>    提交代码前，去掉不必要的调试阶段的日志。<br>5.【强制】可检测性异常和运行时异常都需要捕捉，禁止整个一大段代码外部统一try catch。<br>6.【强制】catch住的异常需要明确的log打印出它的异常信息，方便追溯问题。<br>7.【强制】谨慎注释掉代码。在上方详细说明，而不是简单地注释掉。如果无用，则删除。<br> 说明：代码被注释掉有两种可能性：<br> （1）后续会恢复此段代码逻辑。（2）永久不用。<br> 前者如果没有备注信息，难以知晓注释动机。后者建议直接删掉（代码仓库已然保存了历史代码）</p>
<h2 id="3-Android-基本组件的使用"><a href="#3-Android-基本组件的使用" class="headerlink" title="3 Android 基本组件的使用"></a>3 Android 基本组件的使用</h2><p>1.【强制】Activity间通过隐式Intent的跳转，在发出Intent之前必须通过resolveActivity 检查，避免找不到合适的调用组件，造成 ActivityNotFoundException 的异常。 </p>
<pre><code>public void viewUrl(String url, String mimeType) {
       Intent intent = new Intent(Intent.ACTION_VIEW);
       intent.setDataAndType(Uri.parse(url), mimeType);
       if (getPackageManager().resolveActivity(intent, PackageManager.MATCH_DEFAULT_ONLY) != null) {
           try {
               startActivity(intent);
           } catch (ActivityNotFoundException e) {
               if (BuildConfig.IS_SHOW_LOG) {
                   LogUtils.e(TAG, &quot;activity not found for &quot; + mimeType + &quot; over &quot; + Uri.parse(url).getScheme(), e);
               }
           }
       }
   }</code></pre><p>2.【强制】避免在 Service#onStartCommand()/onBind()方法中执行耗时操作，如果确 实有需求，应改用 IntentService 或采用其他异步机制完成。<br>3.【强制】避免在 BroadcastReceiver#onReceive()中执行耗时操作，如果有耗时工作， 应该创建 IntentService 完成，而不应该在 BroadcastReceiver 内创建子线程去做<br>4.【强制】避免使用隐式 Intent 广播敏感信息，信息可能被其他注册了对应 BroadcastReceiver 的 App 接收。<br>5.【强制】不要在 Android 的 Application 对象中缓存数据。基础组件之间的数据共享 请使用 Intent 等机制，也可使用 SharedPreferences 等数据持久化机制。<br>6.【强制】Activity或者Fragment中动态注册BroadCastReceiver时，registerReceiver() 和 unregisterReceiver()要成对出现。<br>7.【强制】不能使用 ScrollView 包裹 ListView/GridView/ExpandableListView;因为这 样会把 ListView 的所有 Item 都加载到内存中，要消耗巨大的内存和 cpu 去绘制图 面。目前为了较好的 UI 体验，更贴 近 Material Design 的设计，推荐使用 NestedScrollView：<br>正例：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; 
&lt;LinearLayout&gt; 
    &lt;android.support.v4.widget.NestedScrollView&gt; 
        &lt;LinearLayout&gt; 
            &lt;ImageView/&gt; 
            ... 
            &lt;android.support.v7.widget.RecyclerView/&gt; 
        &lt;/LinearLayout&gt; 
    &lt;/android.support.v4.widget.NestedScrollView&gt; 
&lt;/LinearLayout&gt;</code></pre><p>反例：</p>
<pre><code>&lt;ScrollView&gt; 
    &lt;LinearLayout&gt; 
        &lt;TextView/&gt; 
        ... 
        &lt;ListView/&gt; 
        &lt;TextView /&gt; 
    &lt;/LinearLayout&gt; 
&lt;/ScrollView&gt;</code></pre><h2 id="4-进程线程与消息通信"><a href="#4-进程线程与消息通信" class="headerlink" title="4. 进程线程与消息通信"></a>4. 进程线程与消息通信</h2><p>1.【强制】不要通过 Intent 在 Android 基础组件之间传递大数据（binder transaction 缓存为 1MB），可能导致 OOM。<br>2.【强制】 在 Application 的业务初始化代码加入进程判断，确保只在自己需要的进程 初始化。特别是后台进程减少不必要的业务初始化。</p>
<pre><code>// 获取当前包名
String packageName = context.getPackageName();
// 获取当前进程名
String processName = SystemUtils.getProcessName(android.os.Process.myPid());

/**
 * 获取进程号对应的进程名
 *
 * @param pid 进程号
 * @return 进程名
 */
public static String getProcessName(int pid) {
    BufferedReader reader = null;
    try {
        reader = new BufferedReader(new FileReader(&quot;/proc/&quot; + pid + &quot;/cmdline&quot;));
        String processName = reader.readLine();
        if (!TextUtils.isEmpty(processName)) {
            processName = processName.trim();
        }
        return processName;
    } catch (Throwable throwable) {
        throwable.printStackTrace();
    } finally {
        try {
            if (reader != null) {
                reader.close();
            }
        } catch (IOException exception) {
            exception.printStackTrace();
        }
    }
    return null;
}</code></pre><p>3.【强制】禁止在多进程之间用 SharedPreferences 共享数据，虽然可以 (MODE_MULTI_PROCESS)，但官方已不推荐。<br>4.【强制】Receiver/Provider 不能在毫无权限控制的情况下，将 android:export 设置 为 true。</p>
<h2 id="5-性能规范"><a href="#5-性能规范" class="headerlink" title="5 性能规范"></a>5 性能规范</h2><p>1.【强制】不允许overdraw，合理使用background。<br>2.【强制】合理的减少布局层次，不允许超过4层以上的层次。<br>3.【强制】集成leakcanary来检测内存泄漏。<br>4.【强制】严禁在主线程做耗时操作。<br>5.【推荐】线程资源必须通过线程池提供，不允许在应用中自行显式创建线程。</p>
<h2 id="6-体积优化"><a href="#6-体积优化" class="headerlink" title="6 体积优化"></a>6 体积优化</h2><p>1、【推荐】如果没有明确要求，X86只允许本地调试使用，release不应包含。同时release版可只配置一种。参考：腾讯系app基本只保留armeabi  阿里系保留的是armeabi-v7a<br>2、【推荐】使用lint检查，移除无用资源</p>
<h2 id="7-第三方开源库引入规范"><a href="#7-第三方开源库引入规范" class="headerlink" title="7 第三方开源库引入规范"></a>7 第三方开源库引入规范</h2><p>  慎重合理的引入三方库，以下场景禁止引入三方库：<br>  版权不是对商业开源的三方库不允许引入；<br>  严禁小需求引入大的库；<br>  三方库不是主流且维护不稳定的不允许引入。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Simon">
            
              <p class="site-author-name" itemprop="name">Simon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-编码规范"><span class="nav-number">1.</span> <span class="nav-text">1. 编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-命名规范"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-格式规范"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 格式规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-开发规范"><span class="nav-number">2.</span> <span class="nav-text">2. 开发规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Android-基本组件的使用"><span class="nav-number">3.</span> <span class="nav-text">3 Android 基本组件的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-进程线程与消息通信"><span class="nav-number">4.</span> <span class="nav-text">4. 进程线程与消息通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-性能规范"><span class="nav-number">5.</span> <span class="nav-text">5 性能规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-体积优化"><span class="nav-number">6.</span> <span class="nav-text">6 体积优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-第三方开源库引入规范"><span class="nav-number">7.</span> <span class="nav-text">7 第三方开源库引入规范</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
